[tox]
envlist = py37,py38,py39,py310,py311,pyflakes

[testenv]
extras =
    test
commands =
    python -m pytest -vv --showlocals tests

[testenv:pyflakes]
basepython = python3.10
extras =
    lint
commands =
    python -m pyflakes trojan_linter tests
